#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1660932115:AAHDUN9CMrNpHnOv8KwzTU2_AG5zl5M7MDQ"
GDRIVE_FOLDER_ID = "0ACwmAKjJlxnmUk9PVA"
TELEGRAPH_TOKEN = "7ce28d6041ce2bc721b4b2e1f71d6f425321f1f1b9e1761adf6d42720c15"
OWNER_ID =1490418027
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "AQC0_RkYvjzU30ZFt-dp1sO_bxHMvOzBcSz2xvoXZUjKtXMaV-kVNXz-fS-dgfaZQe9OJAQj_eXVa6Z0I7SQOEKxZySMW-fSlBSdBEQmhYfhUsLj1c6RMyrsEKTTlEsXNSVAZGBclUp2mw4Zsdfr-tMWQUTpiwdb_TFaqXZ8E5By5IxAfilu9srHdLGDrQw6FlZZCnncg2eYHTO7vQUOeg19YXr59pgV8ZyHG51B4i7asz3hZyfLXBBAOO0g-4OkZkSijf1I3p5KtmewIFeF4vV8_yj8PQAEirXiDhd5xKci36QlveRvO6Ec4nmlvSGZvDJzeQTsdIvuNhfYjZbxnX3vWNX5awA"
TELEGRAM_API = 2743279
TELEGRAM_HASH = "5eb0b49fbc3a6355feffd2f2bee2187f"
USE_SERVICE_ACCOUNTS = "True"
# Optional config
INDEX_URL = "https://channel.animerepublic1.workers.dev/0:"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "💾 Index Drive"
BUTTON_THREE_URL = "https://channel.animerepublic1.workers.dev"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
